{
  "java.configuration.updateBuildConfiguration": "automatic",
  
  "files.exclude": {
    "**/.classpath": false,
    "**/.project": false,
    "**/.settings": false,
    "**/.factorypath": false,
    "**/.dccache": false,
    "README.md": false,
  },

  "workspaceCacheClean.silent": false,
  "workspaceCacheClean.autoReload": false,
}